# ZplitterAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/noza/zplitter/app/android/: ApplicationTest.java  AuthServiceTest.java  UserServiceTest.java
app/src/androidTest/java/com/noza/zplitter/app/android/fixture/: UserTestData.java
app/src/dev/res/values/: url.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noza/zplitter/app/android/activity/: CreateProfileActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/noza/zplitter/app/android/adapter/: LinkedHashMapAdapter.java  LoginViewFragmentPageAdapter.java  MockViewFragmentPageAdapter.java
app/src/main/java/com/noza/zplitter/app/android/constant/: HttpStatus.java
app/src/main/java/com/noza/zplitter/app/android/exception/: IncompleteModelException.java
app/src/main/java/com/noza/zplitter/app/android/fragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/noza/zplitter/app/android/handler/: ValidationErrorHandler.java
app/src/main/java/com/noza/zplitter/app/android/helper/: BitmapHelper.java  InternetHelper.java  SnackbarHelper.java  TextHelper.java
app/src/main/java/com/noza/zplitter/app/android/json/: ProfileParser.java  UserParser.java
app/src/main/java/com/noza/zplitter/app/android/listener/: AvatarChangedListener.java  AvatarSavedListener.java  DivisionErrorListener.java  DivisionResponseListener.java  RequestFinishedListener.java
app/src/main/res/drawable/: btn_edit.xml  btn_facebook.xml  create_profile_picture.xml  ic_profile_done.xml
app/src/main/res/drawable-v21/: btn_facebook.xml  create_profile_picture.xml  ic_profile_done.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_profile.xml
app/src/main/res/transition-v19/: transition_activity_create_profile_loading_cancelled.xml
app/src/main/res/transition-v21/: transition_activity_create_profile_enter.xml  transition_activity_create_profile_exit.xml  transition_activity_create_profile_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  facebook.xml  keys.xml  strings.xml  strings_dialogs.xml  strings_errors.xml  strings_hint.xml  styles.xml  styles_dialog.xml  url.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+50 files in other folders)
