apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir{
            dirs 'libs'
        }
    }

    defaultConfig {
        applicationId "com.noza.zplitter.app.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors{
        dev{
            applicationId "com.noza.zplitter.app.android.dev"
            versionName "1.0-dev"
        }
        prod{
            applicationId "com.noza.zplitter.app.android.prod"
            versionName "1.0-alpha"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpmime/pom.xml'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpmime/pom.properties'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpcore/pom.properties'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpcore/pom.xml'
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/entity/mime/version.properties'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.android.support:percent:23.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile name: 'httpcore-4.3'
    compile name: 'httpmime-4.3.1'

    testCompile 'org.json:json:20140107'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
}