<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    style="@style/LoginViewPageContainer"
    tools:context=".activity.LoginActivity">
    <LinearLayout
        android:id="@+id/container"
        style="@style/LoginViewPageSubContainer">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginBottom="@dimen/login_input_bottom_margin">
            <com.noza.zplitter.app.android.view.EditTextBackEvent
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:hint="@string/hint.login.email"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_input_bottom_margin">
            <com.noza.zplitter.app.android.view.EditTextBackEvent
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textPassword"
                android:hint="@string/hint.login.password"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="@string/button_login"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
</RelativeLayout>
